<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Trading Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <header class="card--name">GOAT</header>
      <main>
        <img src="./goat/images.jpeg" class="goat-image" />
        <article>
          <p>
            A fascinating and adaptable domesticated animal, the goat has won
            the hearts of both farmers and animal lovers.
          </p>
          <ul class="goat-nature">
            <li>
              <span class="goat-specification"
                >Scientific Name: Capra aegagrus hircus.</span
              >
            </li>
            <li>
              <span class="goat-specification"
                >Habitat: Mountains, Grasslands, Deserts, Forests, Farmlands,
                Urban and Suburban Areas</span
              >
            </li>
            <li>
              <span class="goat-specification">Life-Span: 8 to 18 years</span>
            </li>
            <li>
              <span class="goat-specification"
                >Production: Milk Production, Meat Production, Fiber production,
                Vegetation Management and Manure Production</span
              >
            </li>
          </ul>
          <p>
            Ultimately, goats are amazing animals that have a long history of
            interacting with people. Due to their unique hooves, they are
            renowned for their capacity to climb and balance on unstable
            surfaces.
          </p>
        </article>
      </main>
    </div>
  </body>
</html>
